<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="PublishWebPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <ValidationPortalIisPath>Default Web Site/ValidationPortal</ValidationPortalIisPath>
    <ValidationPortalIisAppPool Condition=" '$(ValidationPortalIisAppPool)'==''">DefaultAppPool</ValidationPortalIisAppPool>
    <ValidationPortalIisPathToRoot Condition=" '$(ValidationPortalIisPathToRoot)'==''">D:\ValidationPortal</ValidationPortalIisPathToRoot>
    <AuthenticationServerRedirectUrl Condition=" '$(AuthenticationServerRedirectUrl)'==''">http://www.wearedoubleline.com/</AuthenticationServerRedirectUrl>
    <AuthorizationStoredProcedureName Condition=" '$(AuthorizationStoredProcedureName)'==''">apps.GetAuthorizations</AuthorizationStoredProcedureName>
    <SsoAppId Condition=" '$(SsoAppId)'==''">VAL"</SsoAppId>
    <RulesFileFolder Condition=" '$(RulesFileFolder)'==''">D:\ValidationPortal\Content\Rules</RulesFileFolder>
    <RuleEngineResultsSchema Condition=" '$(RuleEngineResultsSchema)'==''">rules</RuleEngineResultsSchema>
    <UseFakeViewModelData Condition=" '$(UseFakeViewModelData)'==''">false</UseFakeViewModelData>
    <ValidationPortalDbContext Condition=" '$(ValidationPortalDbContext)'==''">Data Source=MN-DEV.doubleline.us;Initial Catalog=ValidationPortal;Integrated Security=True;Application Name=EntityFramework</ValidationPortalDbContext>
    <SingleSignOnDatabase Condition="'$(SingleSignOnDatabase)'==''">Data Source=MN-DEV.doubleline.us;Initial Catalog=ValidationPortalSsoMock;Integrated Security=True</SingleSignOnDatabase>
    <ODSDatabase Condition="'$(ODS)'==''">Data Source=MN-DEV.doubleline.us;Initial Catalog=EdFi_Ods_{0};Integrated Security=True</ODSDatabase>
  </PropertyGroup>
  <ItemGroup>
    <PublishPackages Include="ValidationPortal.deploy.cmd">
      <ParametersXml>..\obj\$(Configuration)\Package\ValidationWeb.SetParameters.xml</ParametersXml>
      <IisWebAppNameParamValue>$(ValidationPortalIisPath)</IisWebAppNameParamValue>
      <ValidationPortalIisPathToRootParamName>ValidationPortalIisPathToRoot</ValidationPortalIisPathToRootParamName>
      <ValidationPortalIisPathToRootParamValue>D:\ValidationPortal</ValidationPortalIisPathToRootParamValue>
      <AuthenticationServerRedirectUrlParamName>AuthenticationServerRedirectUrl</AuthenticationServerRedirectUrlParamName>
      <AuthenticationServerRedirectUrlParamValue>http://www.wearedoubleline.com/</AuthenticationServerRedirectUrlParamValue>
      <AuthorizationStoredProcedureNameParamName>AuthorizationStoredProcedureName</AuthorizationStoredProcedureNameParamName>
      <AuthorizationStoredProcedureNameParamValue>apps.GetAuthorizations</AuthorizationStoredProcedureNameParamValue>
      <SsoAppIdParamName>SsoAppId</SsoAppIdParamName>
      <SsoAppIdParamValue>VAL</SsoAppIdParamValue>
      <RulesFileFolderParamName>RulesFileFolder</RulesFileFolderParamName>
      <RulesFileFolderParamValue>D:\ValidationPortal\Content\Rules</RulesFileFolderParamValue>
      <RuleEngineResultsSchemaParamName>RuleEngineResultsSchema</RuleEngineResultsSchemaParamName>
      <RuleEngineResultsSchemaParamValue>rules</RuleEngineResultsSchemaParamValue>
      <UseFakeViewModelDataParamName>UseFakeViewModelData</UseFakeViewModelDataParamName>
      <UseFakeViewModelDataParamValue>false</UseFakeViewModelDataParamValue>
      <!-- These are the string values that get added to the Web.Config file - not to determine where the DB is actually deployed. -->
      <ValidationPortalDbContextName>ValidationPortalDbContext-Web.config Connection String</ValidationPortalDbContextName>
      <ValidationPortalDbContextConnectionString>$(ValidationPortalDbContext.Replace(";","%3b"))</ValidationPortalDbContextConnectionString>
      <SingleSignOnDbContextName>SingleSignOnDatabase-Web.config Connection String</SingleSignOnDbContextName>
      <SingleSignOnDbContextConnectionString>$(SingleSignOnDatabase.Replace(";","%3b"))</SingleSignOnDbContextConnectionString>
      <ODSParamName>SingleSignOnDatabase-Web.config Connection String</ODSParamName>
      <ODSParamValue>$(SingleSignOnDatabase.Replace(";","%3b"))</ODSParamValue>
      <!-- These get added due to the project properties >> Publish SQL. These actually get deployed. -->
      <ValidationPortalDbContextName>ValidationPortalDbContext-Deployment-Deployment Connection String</ValidationPortalDbContextName>
      <ValidationPortalDbContextConnectionString>$(ValidationPortalDbContext.Replace(";","%3b"))</ValidationPortalDbContextConnectionString>
      <SingleSignOnDbContextName>SingleSignOnDatabase-Deployment-Deployment Connection String</SingleSignOnDbContextName>
      <SingleSignOnDbContextConnectionString>$(SingleSignOnDatabase.Replace(";","%3b"))</SingleSignOnDbContextConnectionString>
    </PublishPackages>
  </ItemGroup>
  <Target Name="PublishWebPackages" Outputs="%(PublishPackages.Identity)"> 
		<XmlPoke 
			XmlInputPath="%(PublishPackages.ParametersXml)" 
			Query="//parameters/setParameter[@name='IIS Web Application Name']/@value" 
			Value="Default Web Site/ValidationPortal" 
			Condition =" '%(PublishPackages.IisWebAppNameParamValue)'!=''" /> 
		<XmlPoke 
			XmlInputPath="%(PublishPackages.ParametersXml)" 
			Query="//parameters/setParameter[@name='%(PublishPackages.ValidationPortalIisPathToRootParamName)']/@value" 
			Value="%(PublishPackages.ValidationPortalIisPathToRootParamValue)" 
			Condition =" '%(PublishPackages.ValidationPortalIisPathToRootParamValue)'!=''" />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='%(PublishPackages.AuthenticationServerRedirectUrlParamName)']/@value"
			Value="%(PublishPackages.AuthenticationServerRedirectUrlParamValue)"
			Condition =" '%(PublishPackages.AuthenticationServerRedirectUrlParamValue)'!=''" />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='%(PublishPackages.AuthorizationStoredProcedureNameParamName)']/@value"
			Value="%(PublishPackages.AuthorizationStoredProcedureNameParamValue)"
			Condition =" '%(PublishPackages.AuthorizationStoredProcedureNameParamValue)'!=''" />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='%(PublishPackages.SsoAppIdParamName)']/@value"
			Value="%(PublishPackages.SsoAppIdParamValue)"
			Condition =" '%(PublishPackages.SsoAppIdParamValue)'!=''" />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='%(PublishPackages.RulesFileFolderParamName)']/@value"
			Value="%(PublishPackages.RulesFileFolderParamValue)"
			Condition =" '%(PublishPackages.RulesFileFolderParamValue)'!=''" />   
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='%(PublishPackages.RuleEngineResultsSchemaParamName)']/@value"
			Value="%(PublishPackages.RuleEngineResultsSchemaParamValue)"
			Condition =" '%(PublishPackages.RuleEngineResultsSchemaParamValue)'!=''" />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='%(PublishPackages.UseFakeViewModelDataParamName)']/@value"
			Value="%(PublishPackages.UseFakeViewModelDataParamValue)"
			Condition =" '%(PublishPackages.UseFakeViewModelDataParamValue)'!=''" />
    <XmlPoke
      XmlInputPath="%(PublishPackages.ParametersXml)"
      Query="//parameters/setParameter [@name='%(PublishPackages.ValidationPortalDbContextName)']/@value"
      Value='%(PublishPackages.ValidationPortalDbContextConnectionString)'
      Condition =" '%(PublishPackages.ValidationPortalDbContextConnectionString)'!=''" />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name=%(PublishPackages.SingleSignOnDbContextName)]/@value"
			Value="%(PublishPackages.SingleSignOnDbContextConnectionString)"
			Condition =" '%(PublishPackages.SingleSignOnDbContextConnectionString)'!=''" />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='UseSimulatedUser']/@value"
			Value="true"  />
    <XmlPoke
			XmlInputPath="%(PublishPackages.ParametersXml)"
			Query="//parameters/setParameter[@name='SimulatedUserName']/@value"
			Value="jane" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="..\obj\$(Configuration)\Package\ValidationWeb.deploy.cmd /Y /M:mn-dev.doubleline.us" /> 
	</Target>
</Project>