AFTER=1
ALL=2
AND=3
AS=4
BEFORE=5
BY=6
COLLECTION=7
DO=8
DEFINE=9
ELSE=10
EXIST=11
EXPECT=12
FALSE=13
FOR=14
INCLUDES=15
IN=16
IS=17
MATCH=18
NOT=19
NULL=20
OF=21
OR=22
REQUIRE=23
RULE=24
RULESET=25
SINCE=26
TRUE=27
THAT=28
THE=29
THEN=30
TODAY=31
UNIQUE=32
WHEN=33
LT=34
LE=35
EQ=36
GE=37
GT=38
NE=39
L_PAREN=40
R_PAREN=41
L_BRACKET=42
R_BRACKET=43
L_BRACE=44
R_BRACE=45
COMMA=46
DOT=47
NEG=48
RULEID1=49
RULEID2=50
INT=51
NUMBER=52
DATE1=53
DATE2=54
AGGREGATE=55
COUNT=56
CARDINAL=57
DATEOP=58
MONTH=59
TIMEUNIT=60
WEEKDAY=61
ID=62
STRING=63
COMMENT=64
WS=65
'after'=1
'all'=2
'and'=3
'as'=4
'before'=5
'by'=6
'collection'=7
'else'=10
'expect'=12
'false'=13
'for'=14
'includes'=15
'in'=16
'is'=17
'null'=20
'of'=21
'or'=22
'require'=23
'rule'=24
'ruleset'=25
'since'=26
'true'=27
'that'=28
'the'=29
'then'=30
'today'=31
'unique'=32
'when'=33
'<'=34
'='=36
'>'=38
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
','=46
'.'=47
'-'=48
'count'=56
