<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df6c51ca-8b4c-4aa2-8995-ba63224fb0c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rules</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Collections.rules">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SampleChecks.rules" />
  </ItemGroup>
</Project>